# ArduinoHomeHubBE

./: .gitignore  ArduinoHomeHubBE.sln  azure-pipelines.yml
ArduinoHomeHubBE/: ArduinoHomeHubBE.csproj  IdentityServerConfig.cs  ProfileService.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.Azure.json  appsettings.Development.json  appsettings.json  tempkey.rsa
ArduinoHomeHubBE/Controllers/: DataController.cs  TemperatureController.cs  WeatherForecastController.cs
ArduinoHomeHubBE/Models/: ApiServerConfig.cs  WebsiteConfig.cs
ArduinoHomeHubBE/Properties/: launchSettings.json
DataProvider/: AdruinoHomeHubDbContext.cs  DataProvider.csproj  DatabaseSeed.cs
DataProvider/DTOs/: SamplingInterval.cs
DataProvider/Entities/: Arduino.cs  Light.cs  Location.cs  Role.cs  TemperatureData.cs  User.cs  UserLocation.cs
DataProvider/Migrations/: 20200220131842_Initial.Designer.cs  20200220131842_Initial.cs  20200422194315_UserLocationArduino.Designer.cs  20200422194315_UserLocationArduino.cs  AdruinoHomeHubDbContextModelSnapshot.cs
DataProvider/Queries/: LightQuery.cs  TemperatureQuery.cs
DataProvider/Queries/Interfaces/: ITemperatureQuery.cs
DataProvider/Repositories/: LightRepository.cs  TemperatureRepository.cs
